# SocialMediaDotnet

./: Program.cs  README.md  SocialMedia.csproj  SocialMediaNetCore.sln  appsettings.json
Controllers/: CommentController.cs  FriendController.cs  ImageController.cs  LikeController.cs  PostController.cs  UserController.cs
Data/: AppDbContext.cs
Filters/: ValidationFilter.cs
Migrations/: 20250415031413_AddTablePost.Designer.cs  20250415031413_AddTablePost.cs  20250415042555_UpdateTablePostHerePostStatus.cs  20250416090152_AddTableFriend.cs  AppDbContextModelSnapshot.cs
Models/Domain/: Comment .cs  User.cs
Models/Dto/: ApiResponse.cs  UploadImageRequest.cs
Models/Entities/: Friend.cs  Post.cs  Role.cs  User.cs  UserRole.cs
Models/Enums/: FriendEnum.cs  GenderEnum.cs  PostEnum.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  FriendRepository.cs  ICommentRepository.cs  IFriendRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  LikeRepository.cs  PostRepository.cs  RoleRepository.cs  SqlCommentRepository.cs  SqlFriendRepository.cs  SqlGenericRepository.cs  SqlLikeRepository.cs  SqlPostRepository.cs  SqlRoleRepository.cs  SqlUserRepository.cs  UserRepository.cs
Services/: CommentService.cs  FriendService.cs  ICommentService.cs  IFriendService.cs  IImageService.cs  IJwtService.cs  ILikeService.cs  IPostService.cs  IUserService.cs  ImageService.cs  JwtService.cs  LikeService.cs  PostService.cs  RedisService.cs  UserService.cs
Services/Users/: IUserService.cs  UserService.cs
SocialMedia/: .gitignore  Program.cs  SocialMedia.http  appsettings.json
SocialMedia.Tests/: SocialMedia.Tests.csproj  UnitTest1.cs
SocialMedia.Tests/Controllers/: CommentControllerTests.cs  (+4 more)
(+84 files in other folders)
